# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="?v6UVARo:[VdC0iY;RyCm^f>_6YpgESr`cTy18cUND2fdMvBoq?N?k36xZ7=EQ4R"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/.feedreader/databases;LOCK_TIMEOUT=10000"
db.default.user=feedreader
db.default.password="a5tY6d4u7"
db.default.jndiName=feedreader

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# JPA Configuration
jpa.default=feedreaderPU

# Schedule
akka.default-dispatcher.fork-join-executor.pool-size-max = 1
akka.actor.debug.receive = on

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
#logger.play=DEBUG

# Logger provided to your application:
#logger.application=DEBUG

# Couche perso
#logger.fr.feedreader=DEBUG
logger.jobs=INFO


application.context=/feedreader

# sécurité
security.admin.login=admin
security.admin.password=admin

security.user.login=user
security.user.password=user
